(,(,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.0))
(Basic Industries,(SHLM,BCPC,GPRE,IOSP,MEOH,PAAS,PRIM,GOLD,RGLD,SCTY,STLD,SRCL,UFPI,WDFC,4.635E10))
(Capital Goods,(AAON,ABAX,AXDX,AEIS,ARII,APOG,ATRO,BRKR,CSTE,CPHD,GTLS,CGNX,COHR,DORM,ESLT,FDML,FEIC,FLIR,GRMN,GNTX,THRM,GSM,IIVI,ILMN,IART,ITRI,KALU,KLAC,KLXI,MATW,MKSI,MINI,MTSC,NDSN,PCAR,ROLL,TASR,TSLA,TRS,TRMB,OLED,1.8832E11))
(Consumer Durables,(BEAV,CASY,CPRT,FELE,HELE,MLHR,IPHS,TILE,LFUS,NTK,POOL,RUSHA,SCSS,SIAL,SLGN,GT,VWR,6.35E10))
(Consumer Non-Durables,(CALM,CTAS,COKE,COLM,CORE,CROX,ENTG,FOSL,GIII,HAS,ICON,IPAR,JJSF,GMCR,KRFT,LANC,LULU,MAT,MDLZ,MNST,FIZZ,PPC,SAFM,LNCE,SHOO,HAIN,UNFI,WOOF,2.4966E11))
(Consumer Services,(ABGB,AMZN,AMCX,UHAL,AGNC,AGNCB,ARCP,ARCPP,APOL,ASNA,CAR,BECN,BBBY,BJRI,BLMN,BOBE,BWLD,BLDR,CDW,CHTR,PLCE,HTHT,CHDN,CMCT,CNV,CMCSA,CMCSK,CSAL,CONN,COST,CBRL,CRWN,CONE,PLAY,DTV,DISCA,DISCB,DISCK,DISH,DLTR,DWA,DNKN,ESND,EXPE,EXPO,FAST,FRGI,FCFS,FIVE,GK,GLPI,ENT,GOGO,GLNG,GMLP,LOPE,HDS,HIBB,HMIN,HMHC,HSNI,HURN,IACI,NSIT,ISCA,IRCP,JACK,JD,LAMR,LBRDA,LBRDK,LBTYA,LBTYB,LBTYK,LVNTA,LVNTB,QVCA,QVCB,LMCA,LMCB,LMCK,LKQ,MANT,MAR,MFRM,MPEL,MNRO,NFLX,NWS,NWSA,NXST,EGOV,NCLH,ODP,ORLY,OUTR,PNRA,PZZA,PAYX,PENN,PLKI,PCH,PINC,PSMT,RRGB,ROIC,ROST,SBRA,SBAC,SCHL,SHLD,SBGI,SIRI,SONC,SFM,SPLS,SBUX,STRZA,STRZB,TTEK,TXRH,ABCO,ANDE,CAKE,FINL,TFM,MSG,MIK,TW,TSCO,TOUR,FOX,FOXA,ULTA,URBN,VIA,VIAB,VDTH,WEN,WFM,WYNN,ZU,1.8042E12))
(Energy,(AHGP,ARLP,CLMT,CRZO,FANG,GPOR,HOLI,IEP,LNCO,LINE,MMLP,MEMP,MRD,MGEE,PTEN,PDCE,ROSE,VNR,VNOM,WWD,5.273E10))
(Finance,(ANAT,AFSI,ACGL,AGII,BANF,OZRK,BBCN,BNCL,BGCP,HAWK,BOFI,BOKF,BPFH,CBF,CFFN,CTRX,CATY,CBOE,CHFC,CINF,CME,CIGI,COLB,CBSH,CBSHP,CACC,CVBF,ETFC,EGBN,EWBC,ECPG,ESGR,ERIE,EEFT,FITB,FNGN,FCNCA,FFBC,FFIN,FIBK,FMBI,FNFG,FMER,FSV,FULT,GBCI,GGAL,HBHC,HOMB,HCBK,HBAN,IBKC,INDB,IBKR,IBOC,IILG,ISBC,KRNY,LTXB,LPLA,MHLD,MKTX,MRKT,MBFI,MORN,NGHC,NPBC,NAVI,NBTB,NTRS,NWBI,ONB,PACW,PBCT,PNFP,BPOP,PRAA,PVTB,RNST,STBA,SEIC,SIGI,SBNY,SFNC,SLM,SSB,STFC,SUSQ,SIVB,TROW,TLMR,TCBI,TFSL,CG,NDAQ,NAVG,TRMK,UMBF,UMPQ,UBSH,UBSI,UCBI,VIRT,VRTS,WAFD,WSBC,WABC,WTFC,WETF,ZION,4.2817E11))
(Health Care,(ABMD,ACHC,ACAD,ACHN,ACOR,ADRO,AGIO,AKRX,ALDR,ALXN,ALGN,ALKS,ALNY,AMAG,AMED,AMGN,FOLD,AMSG,ANAC,ARNA,ARIA,ATRA,BCRX,BIIB,BMRN,BRLI,TECH,BLUE,CELG,CLDX,CEMP,CMRX,CBPO,CLVS,CHRS,CNMD,CYBX,DBVT,XRAY,DEPO,DXCM,DYAX,EGRX,ENDP,ESPR,EXAS,ESRX,FGEN,FWP,FMI,GLPG,GILD,GRFS,GWPH,HALO,HCSG,HTWR,HSIC,HOLX,HZNP,ICLR,ICUI,IDXX,KANG,IMGN,IPXL,INCR,INCY,INSM,PODD,INSY,ICPT,ITCI,ISRG,IRWD,ISIS,JAZZ,JUNO,KERX,KITE,KYTH,LDRH,LPNT,LGND,MGNX,MGLN,MNKD,MASI,MDVN,MACK,MDXG,MNTA,MYL,MYGN,BABY,NKTR,NEOG,NBIX,NLNK,NVAX,NUVA,OPHT,PCRX,PRXL,PDCO,PDLI,PAHC,PTLA,PRAH,PRTA,PTCT,QGEN,RDUS,RPTP,RCPT,REGN,RLYP,RGEN,RTRX,SAGE,SRPT,SGEN,MCRB,SHPG,SIRO,ONCE,SCAI,TSRO,TTPH,ENSG,MDCO,THRX,THOR,TRNX,RARE,UTHR,VRTX,WBA,WMGI,ZLTQ,ZIOP,ZGNX,ZSPH,1.29248E12))
(Miscellaneous,(AKAM,ATHN,CATM,CDK,CMPR,SCOR,CSGP,CTRP,EBAY,ETSY,EXLS,GPRO,HQY,HMSY,IDCC,MELI,LABL,NTES,QIWI,QUNR,RRD,RENT,ROVI,GAME,SFLY,STMP,PCLN,WBMD,WSTC,Z,2.4804E11))
(Public Utilities,(CAFD,ABY,AMOV,ATNI,BBRY,CNSL,EQIX,EXLP,FTR,INFN,NTGR,OTTR,PEGI,PLCM,TERP,ECOL,VIP,VOD,2.2269E11))
(Technology,(VNET,TWOU,JOBS,ACIW,ATVI,ACXM,ADBE,AMD,ADVS,MDRX,ALTR,AYA,AMBA,DOX,AMKR,ADI,ANSS,AAPL,AMAT,ARMH,ARRS,ASMI,ASML,AZPN,ATML,ADSK,ADP,AVGO,BIDU,BNFT,BLKB,EPAY,BRCM,BRCD,CA,CCMP,CDNS,CSIQ,CAVM,CERN,CYOU,CHKP,CRUS,CSCO,CTXS,CCOI,CTSH,COMM,CVLT,CSOD,CRAY,CREE,CRTO,CSGS,CSRE,CYBR,CY,TRAK,DIOD,EBIX,SATS,EA,EFII,EIGI,ERIC,FFIV,FB,FCS,FNSR,FEYE,FSLR,FISV,FLEX,FTNT,GOOG,GOOGL,GRPN,HQCL,HIMX,AWAY,HDP,INFA,INOV,IDTI,INTC,ISIL,INTU,IPGP,JCOM,JKHY,JDSU,LRCX,LTRPA,LTRPB,LECO,LLTC,LOGI,LOGM,LORL,MTSI,MANH,MKTO,MRVL,MXIM,MDAS,MDSO,MLNX,MENT,MCHP,MU,MSCC,MSFT,MSTR,MITL,MOMO,MPWR,NATI,NTAP,NTCT,NICE,NUAN,NVDA,NXPI,OMCL,OVTI,ON,OTEX,OSIS,PCTY,PEGA,PLXS,PMCS,POWI,PRGS,PFPT,PTC,QLIK,QLGC,QRVO,QCOM,QLYS,RMBS,RP,RCII,SABR,SNDK,SANM,SCSC,SGMS,STX,SMTC,SLAB,SIMO,SPIL,SINA,SWKS,SOHU,SEDG,SPLK,SSNC,SSYS,SPWR,SMCI,SYKE,SYMC,SYNA,SNCR,SNPS,SYNT,TTWO,TECD,TTEC,TSRA,TXN,DSGX,MIDD,ULTI,TSEM,TRIP,UBNT,VDSI,VECO,VRNT,VRSN,VRSK,VSAT,VRTU,WWWW,WB,WDC,WPPGY,XLNX,YHOO,YNDX,YY,ZBRA,ZNGA,3.81807E12))
(Transportation,(AIRM,ALGT,AAL,AAWW,CHRW,EXPD,FWRD,OMAB,HA,HTLD,HUBG,JBHT,JBLU,LSTR,ODFL,RYAAY,SAVE,VA,WERN,1.1187E11))
(n/a,(ACAS,AINV,ARCC,CSQ,CXRX,FV,MDIV,ACWX,ACWI,AAXJ,IBB,OPB,PRFZ,QQQ,PSEC,VNQI,VCIT,VMBS,VCSH,VTIP,BNDX,VXUS,1.1566E11))
