(Basic Industries,(tokens[1],tokens[2]))
(Capital Goods,(tokens[1],tokens[2]))
(Consumer Durables,(tokens[1],tokens[2]))
(Consumer Non-Durables,(tokens[1],tokens[2]))
(Consumer Services,(tokens[1],tokens[2]))
(Energy,(tokens[1],tokens[2]))
(Finance,(tokens[1],tokens[2]))
(Health Care,(tokens[1],tokens[2]))
(Miscellaneous,(tokens[1],tokens[2]))
(Public Utilities,(tokens[1],tokens[2]))
(Technology,(tokens[1],tokens[2]))
(Transportation,(tokens[1],tokens[2]))
(n/a,(tokens[1],tokens[2]))
(n/aX,(tokens[1],tokens[2]))
